[33mcommit e70b2faec8f9558fcf9baf32024f420b6bc0ca1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/responsive/4[m[33m, [m[1;31morigin/feature/responsive/4[m[33m, [m[1;31morigin/feature/responsive/3[m[33m, [m[1;32mfeature/responsive/3[m[33m)[m
Author: safirmuscu <safirmuscu@gmail.com>
Date:   Thu Jan 11 17:29:35 2024 +0100

    commit 4

[33mcommit bdc137909f92a37227e2434f36a8b67e2bfd1e8f[m[33m ([m[1;31morigin/feature/responsive/2[m[33m, [m[1;32mfeature/responsive/2[m[33m)[m
Author: safirmuscu <safirmuscu@gmail.com>
Date:   Thu Jan 11 16:24:41 2024 +0100

    commit 3

[33mcommit 2a36454882c0de92f23de2205736d863a471e2b6[m[33m ([m[1;31morigin/feature/responsive/1[m[33m, [m[1;32mfeature/responsive/1[m[33m)[m
Author: safirmuscu <safirmuscu@gmail.com>
Date:   Thu Jan 11 11:46:44 2024 +0100

    commit 2

[33mcommit 5f85520f44941b721367a1745c20e2a1d4c1e5d2[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: safirmuscu <safirmuscu@gmail.com>
Date:   Thu Jan 11 10:45:54 2024 +0100

    commit 1
